from turtle import*

speed(20)
begin_fill()
color("grey")
width(10)
forward(100)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(100)
penup()
left(180)
forward(100)
pendown()
end_fill()

#done main

begin_fill()
forward (100)
right(90)
forward(150)
right(90)
forward(100)

#done left

penup()
forward(200)
pendown()
forward(100)
right(90)
forward(150)
right(90)
forward(100)
end_fill()

penup()
goto(0, 0)
pendown()
left(180)
color("black")
forward(100)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(100)
penup()
left(180)
forward(100)
pendown()


forward (100)
right(90)
forward(150)
right(90)
forward(100)

penup()
forward(200)
pendown()
forward(100)
right(90)
forward(150)
right(90)
forward(100)
























exitonclick()